1624620457360	Rename resource 'SampleMapper.java'
1624620775889	Rename resource 'EgovSampleService.java'
1624620846672	Rename resource 'EgovSampleServiceImpl.java'
1624678402130	Copy compilation unit
1624678406037	Delete element
1624685915730	Copy file
1624685952449	Delete element
1624686449630	Rename resource 'SampleMapper.java'
1624686568832	Rename resource 'EgovSampleService.java'
1624689506615	Rename resource 'SampleVO.java'
1624689731077	Rename resource 'SampleMapper.java'
1624690014837	Rename resource 'EgovSampleService.java'
1624690238553	Rename resource 'EgovSampleServiceImpl.java'
